.cards2 {
    // dis/z-wrap: wrap;
    // display: grid;
    width: 100%;
    margin-top: 2em;
    display: grid;
    // grid-template-columns: 50% 50%;
    // grid-template-rows: 50% 50%;
    // column-gap: 2%;
    // row-gap: 10%;
    // columns: ;
}